{
  "manifest_version": 3,
  "name": "Karan Token Master 2026",
  "version": "2.0",
  "description": "Extract FB Token Automatically",
  "permissions": [
    "cookies",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.business.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
